# Crowdfire
Enter your Twitter User ID / User Name and find optimal time for you to put up a post on Twitter, where you will get maximum traction.

## Requirements
Ruby 2.2.2
Rails 4.2.2

## How to Run Locally
1. Clone the Repository
2. Create an application in twitter
3. Put up below values in `app/services/twitter_service.rb`

  consumer_token = ''

  consumer_secret = ''

  access_token = ''

  access_secret = ''

3. gem install bundle
4. bundle install
5. rails s
6. visit localhost:3000 in your browser.
7. This is it.

